*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body.html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 800px) {
  html {
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
    font-size: 57%;
  }
}


@media only screen and (max-width: 1000px) {
  body {
    padding: 0;
  }
}

.projectslidshowdiv {
  position: relative;
  top: 30%;
  
}



.container {
  position: relative;
  
  left: 0%;
  right: 0%;
  width: 100%;
  overflow: hidden;
  border-radius: 1.5em;
  border-color: solid 1px;
}

@media only screen and (max-width: 1000px) {
  .container {
    border-radius: 0;
  }
}

.slider {
  display: flex;
  width: 500%;
  height: 32rem;
  transition: all 0.25s ease-in;
  transform: translateX(0);
}

@media only screen and (max-width: 1000px) {
  .slider {
    height: 50vh;
  }
  .projectslidshowdiv{
    top: 32.5%;
  }
}

@media only screen and (min-width: 1800px){
  .projectslidshowdiv{
    top:38% ;
  }
  .slider {
    height: 60vh;
  }
}

.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
  background-color: black !important;
}

@media only screen and (max-width: 650px) {
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

.slider .box .bg {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.473);
  width: 50%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
  z-index: 1;
}

@media only screen and (max-width: 800px) {
  .slider .box .bg {
    width: 65%;
  }
}

@media only screen and (max-width: 650px) {
  .slider .box .bg {
    width: 100%;
    height: inherit;
    left: 0;
    bottom: 0;
    height: 54%;
    transform: skewX(0deg);
  }
}

.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(5deg);
}

@media only screen and (max-width: 650px) {
  .slider .box .bg::before {
    width: 120%;
    bottom: 0;
    transform: skewX(0deg);
  }
}

.slider .box .details {
  padding: 5rem;
  padding-left: 10rem;
  z-index: 100;
  grid-column: 1/span 1;
  grid-row: 1/-1;
}

@media only screen and (max-width: 650px) {
  .slider .box .details {
    position: relative;
    top: 30%;
    grid-row: 2/span 1;
    grid-column: 1/-1;
    text-align: center;
    padding: 2rem;
    transform: translateY(-9rem);
  }
}

.slider .box .details h1 {

      white-space: nowrap;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #13F0F0;
  
   animation-name: myh1anime;
   animation-iteration-count: infinite;
   animation-duration: 2s;
}




.slider .box .details p {
  font-family: "Spectral",
  serif;
  display: inline-block;
  font-size: 1.3rem;
  color: #B5B4B4;
  margin-bottom: 2rem;
  margin-right: 5rem;
  
}

@media only screen and (max-width: 800px) {
  .slider .box .details p {
    margin-right: 0;
  }
}

.slider .box .details button {
  margin: 0;
  position: relative;
  left: 0%;
  width: 20%;
  white-space: nowrap;

  outline: none;
  cursor: pointer;
  transition: all 0.1s ease-out;
  opacity: 1 ;
  

}

.slider .box .details button:hover {
  
  opacity: 0 ;

}

.slider .box .details button:focus {

  outline: none;
  border: none;
  opacity: 0;
}

.slider .box1 {
  /* background-color: #500033; */

  
}

.img {
  position: absolute;;
  width: 100vw;
  height: 100vh;

}

.slider .box1 .illustration .inner {
  background-color: #0ff;
}



.slider .box2 {
  background-color: #000050;
}

.slider .box2 .illustration .inner {
  background-color: #0033FF;
}

.slider .box3 {
  background-color: #00501D;
}

.slider .box3 .illustration .inner {
  background-color: #00FF44;
}


.slider .box4 {
  background-color: #554D00;
}

.slider .box4 .illustration .inner {
  background-color: #FF4E00;
}



.slider .box5 {
  background-color: #300050;
}

.slider .box5 .illustration .inner {
  background-color: #8000FF;
}


.slider .illustration {
  grid-column: 2/-1;
  grid-row: 1/-1;
  justify-self: center;
}

@media only screen and (max-width: 650px) {
  .slider .illustration {
    position: relative;
    top: 30%;
    grid-row: 1/span 1;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider .box .details button{
    bottom: 0% !important;
  }
}

.slider .illustration div {
  height: 20rem;
  width: 15rem;
  border-radius: 2rem;
  background-color: #FF0077;
  position: relative;
  transform: skewX(-10deg);
}

@media only screen and (max-width: 800px) {
  .slider .illustration div {
    height: 10rem;
    width: 15rem;
  }
}




.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 2.5rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}



.prev:hover,
.next:hover {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 1%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
}

.trail {
  color: #13F0F0;

  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 25%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1rem;
}

@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    
  }
}

.trail div {
  padding: 1rem;
  border-top: 3px solid #13F0F0;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}

.trail div:hover {
  opacity: 1;
}

@media only screen and (max-width: 650px) {
  .trail div {
    padding: 1rem;
  }
}

.active {
  opacity: 0;
}